<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Shopping list</title>
  <style>
    li span{
      padding: 10px;
    }

    li button{
      border: 1px solid gray;
      border-radius: 4px;
      margin: 4px;
    }
  </style>
</head>
<body>
  <h1>Shopping List</h1>
  <div id="container">
    <label for="newitem">Enter New item:</label>
    <input type="text" name="newitem">
    <button>Add item</button>
    <ul></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>